/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define BT   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------
// |   7   |    8    |    9    |    /    |
// |   4   |    5    |    6    |    *    |
// |   1   |    2    |    3    |    -    |
// |   BT  |    0    |    .    |    +    |
           
            // bindings = <
            // &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_DIVIDE
            // &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_MULTIPLY
            // &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_MINUS
            // &mo 1         &kp KP_N0     &kp KP_DOT    &kp KP_PLUS
            // >;
            bindings = <
            &kp A     &kp B     &kp C     &kp D
            &kp E     &kp F     &kp G     &kp H
            &kp I     &kp J     &kp K     &kp L
            &mo 1         &kp M     &kp N    &kp KP_PLOUS
            >;
            };

            bt_layer {
// ------------------------------------------------
// |   BT 1  |   BT 2   |  BT 3   |  BT 4   |
// |  BT RST |          |         |         |
// |   USB   |    BLE   |         | vol dn  |
// |         |    RST   |         | vol up  |

            bindings = <
            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3
            &bt BT_CLR     &trans         &trans         &trans
            &out OUT_USB   &out OUT_BLE   &trans         &kp C_VOL_DN
            &none          &bootloader    &trans         &kp C_VOL_UP
            >;
         };
    };
};
